<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttester.HelloController">
   <children>
      <ImageView fx:id="imageView1" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../startPageBackground.png" />
         </image></ImageView>
      <Label fx:id="welcomeText" layoutX="116.0" layoutY="63.0" prefHeight="55.0" prefWidth="137.0" text="Welcome">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button fx:id="startGame" layoutX="300.0" layoutY="187.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="55.0" prefWidth="100.0" text="Start Game" />
      <ImageView fitHeight="260.0" fitWidth="265.0" layoutX="92.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../duck.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
