<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttester.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../FINALRACE1.jpg" />
         </image></ImageView>
      <ImageView fx:id="duckHolder2" fitHeight="79.0" fitWidth="54.0" layoutX="2.0" layoutY="266.0" onDragDetected="#run" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../duck2.png" />
         </image>
      </ImageView>
      <Button fx:id="runButton" layoutX="238.0" layoutY="44.0" mnemonicParsing="false" onAction="#run" text="Click" />
   </children>
</AnchorPane>
