<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttester.TrainingController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <Image url="@../../../FINALFLYTRAINING.jpg" />
      </ImageView>
      <Button fx:id="homeButton" layoutX="130.0" layoutY="21.0" mnemonicParsing="false" onAction="#toHome" text="Exit" />
      <ImageView fx:id="trainFlyDuck" fitHeight="54.0" fitWidth="96.0" layoutX="130.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../duckFlyUp.png" />
      </ImageView>
      <ImageView fx:id="trainFlyDuck2" fitHeight="54.0" fitWidth="96.0" layoutX="130.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../duckFlyDown.png" />
      </ImageView>
      <ImageView fx:id="trainAirplane" fitHeight="51.0" fitWidth="65.0" layoutX="412.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane3" fitHeight="51.0" fitWidth="65.0" layoutX="469.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane4" fitHeight="51.0" fitWidth="65.0" layoutX="262.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="21.0" prefHeight="84.0" prefWidth="148.0" text="Make sure to click on the screen to train. Press the up and down keys. If you want to exit, press X." wrapText="true" />
   </children>
</AnchorPane>
