<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttester.PreviousController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <Image url="@../../../FINALFLYTRAINING.jpg" />
      </ImageView>
      <ImageView fx:id="trainFlyDuck" fitHeight="54.0" fitWidth="96.0" layoutX="130.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../duckFlyUp.png" />
      </ImageView>
      <ImageView fx:id="trainFlyDuck2" fitHeight="54.0" fitWidth="96.0" layoutX="130.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../duckFlyDown.png" />
      </ImageView>
      <Button layoutX="40.0" layoutY="21.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="homeButton" layoutX="130.0" layoutY="21.0" mnemonicParsing="false" onAction="#toHome" text="Button" />
      <ImageView fx:id="trainAirplane" fitHeight="82.0" fitWidth="96.0" layoutX="412.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane2" fitHeight="82.0" fitWidth="96.0" layoutX="378.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane3" fitHeight="82.0" fitWidth="96.0" layoutX="460.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane4" fitHeight="82.0" fitWidth="96.0" layoutX="392.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainAirplane5" fitHeight="82.0" fitWidth="96.0" layoutX="474.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../airplane.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
